/*
CSS RESET
*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


:root {
  --clr-primary-200: hsl(35, 77%, 62%);
  --clr-primary-400: hsl(5, 85%, 63%);

  --clr-secondary-100: hsl(36, 100%, 99%);
  --clr-secondary-300: hsl(233, 8%, 79%);
  --clr-secondary-600: hsl(236, 13%, 42%);
  --clr-secondary-800: hsl(240, 100%, 5%);


  --ff-primary: 'Inter', sans-serif;

  --fw-400: 400;
  --fw-700: 700;
  --fw-800: 800;
}

body {
    display: grid;
    min-height: 100vh;
    padding: 2rem;
    font-family: var(--ff-primary);
    justify-content: center;
    font-size: 0.9375rem;

    overflow-x: hidden;
}


.grid-container {
    display: grid;
    gap: 1.5rem;

    grid-template-areas:
        'one'
        'two'
        'three'
        'four';
}

.primary-header {
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  list-style: none;
  padding: 0;
}

li {
  color: var(--clr-secondary-600);
  float: left;
  margin: 1rem;
}

ul > .active:hover {
  color: var(--clr-primary-200);
  cursor: pointer;
}

.flex {
    display: flex;
}



.main__sub-grid {
  display: grid;
  grid-template-areas:
    'headline'
    'text';

  gap: 1.5rem;
  margin-top: 1rem;

}

.main__title {
  grid-area: headline;
  font-weight: var(--fw-800);
  font-size: 2.5rem;
  line-height: 2.5rem;

  width: 100%;
}


.main__text {
  color: var(--clr-secondary-600);
  grid-area: text;

}
.main__button {
  color: var(--clr-secondary-100);

  width: 50%;
  height: 2.5rem;
  margin-top: 2rem;
  background-color: var(--clr-primary-400);
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 0.1375rem;
  
}


.main__button:hover {
  background-color: var(--clr-secondary-800);
  cursor: pointer;
}

.sidebar {
  display: flex;
  flex-direction: column;
  color: var(--clr-secondary-100);
  background-color: var(--clr-secondary-800);
  padding: 1.5rem;
  max-height: 100%;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.sidebar__title {
  font-size: 2rem;
  color: var(--clr-primary-200);
}

.sidebar__item {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-style: none none solid none;
  border-color: var(--clr-secondary-600);
}

.sidebar__headline:hover {
  color: var(--clr-primary-200);
  cursor: pointer;
}

.sidebar__item:nth-child(4) {
  border-style: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.sidebar__text {
  color: var(--clr-secondary-600);
}

.grid-item:nth-child(1) {
  grid-area: one;
}
.grid-item:nth-child(2) {
  grid-area: two;
}
.grid-item:nth-child(3) {
  grid-area: three;
}
.grid-item:nth-child(4) {
  grid-area: four;
}

.numbered-articles {
  display: grid;

  grid-template-areas: 
    '01'
    '02'
    '03';
  gap: 1.5rem;
  margin-top: 1.5rem;
}


.numbered-articles__item {
  display: flex;
}



.numbered-articles__image > img {
  height: 10rem;
  max-width: 12rem;
  max-height: 100%;
  object-fit: fill;
}

.numbered-articles:nth-child(1) {
  grid-area: 01;
}

.numbered-articles:nth-child(2) {
  grid-area: 02;
}

.numbered-articles:nth-child(3) {
  grid-area: 03;
}
.numbered-articles__number {
  color: var(--clr-secondary-300);
}



.numbered-articles__text-area {
  font-size: 0.875rem;
  max-width: 100%;
  margin-left: 1rem;

}

.numbered-articles__headline {
  font-weight: var(--fw-800);
  margin-top: 0.25rem;
}

.numbered-articles__headline:hover {
  color: var(--clr-primary-400);
  cursor: pointer;
}
.numbered-articles__content {
  color: var(--clr-secondary-600);
  margin-top: 0.25rem;
}



/* desktop view */
@media screen and (min-width: 50em) {
  .grid-container {
    margin: 2rem 5rem 2rem 5rem;
    
    grid-template-areas:
        'one one one'
        'two two three'
        'two two three'
        'four four four';

    grid-template-columns: 1fr 1fr 1fr;
  }

  .main__sub-grid {
    margin-top: 2rem;
    grid-template-areas: 
      'headline text';
    grid-template-columns: 1fr 1fr;
  }

  .main__title {
    font-size: 3rem;
    line-height: 3rem;
  }


  .sidebar{
    margin-top: 0rem;
  }


  .numbered-articles {
    margin-top: 2rem;
    grid-template-areas:
      '01 02 03';

    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media (max-width: 35em) {
  .primary-navigation {
    --gap: 1.5em;
    position: fixed;
    z-index: 1000;

    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;

    background: hsl(0, 0%, 100%);
    backdrop-filter: blur(20rem);

    transform: translateX(100%);
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("assets/images/icon-menu.svg");
    background-repeat: no-repeat;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("assets/images/icon-menu-close.svg");
    position: fixed;

  }

  
  body[dark="true"] {
    background-color: var(--clr-secondary-300);
  }

  .main[dark="true"] {
    filter: brightness(0.7);
  }


  .sidebar[dark="true"] {
    filter: brightness(0.7);
  }
  .numbered-articles[dark="true"] {
    filter: brightness(0.7);
  }


}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.attribution {
  text-align: center;
  width: 100%;
  bottom: 0;
}